EXPO_TUNNEL_SUBDOMAIN=interview-buddy-135
EXPO_PACKAGER_HOSTNAME=https://interview-buddy-135.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://interview-buddy-135.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache